﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=UTF-8">
<title>OnlineDict 选项页</title>
<link rel="stylesheet" type="text/css" href="options.css">
<script type="text/javascript" src="jquery-1.4.js"></script>
<script type="text/javascript" src="options_manage.js">
</script>
</head>
<body onload="restore_options();">
<div id="main_container">

<table width="100%" valign="top"><tr><td>
<h1><img src="logo.png" width="30" />OnlineDict 选项页</h1>
</td><td align="right">
<p><a href="./remember.htm" target="_blank">单词学习助手</a> | <a href="http://code.google.com/p/onlinedict/" target="_blank">OnlineDict主页</a></p>
</td></tr></table>



<table cellpadding="5" class="settings-table">
<tr><td>
<input type="checkbox" id="dict_disable" >临时禁止取词（浏览器重启后自动恢复）
</td></tr>

<tr><td>
<input type="checkbox" id="ctrl_only" >仅在ctrl键被按下的时候才取词
</td></tr>

<tr><td>
<input type="checkbox" id="english_only">仅对英文取词
</td>
</tr>

<!--
<tr><td>
	<select id="dictionary_service">
		<option value="0">自定义取词服务</option>
		<option value="1">Google Dictionary</option>
		<option value="2">Dict(海词)</option>
	</select>取词服务器
</td><tr>
<tr><td>
	<input type="text" id="custom_service">
</tr></td>
<tr><td>
	将%s插入到网址中的相应位置取代查询的单词,比如http://dict.cn/mini.php?q=%s
</tr></td>
!-->
<tr><td>
选择OnlineDict所用的词典：
  <br/>
  <input type="radio" id="dict_service_1" name="dictionary_service" value="1"/>
  <label for="dict_service_1">Google Dictionary</label>
  <br />
  <input type="radio" id="dict_service_2" name="dictionary_service" value="2"/>
  <label for="dict_service_2">Dict.cn(海词)</label>
  <br />
  <input type="radio" id="dict_service_0" name="dictionary_service" value="0"/>
  <label for="dict_service_0">自定义词典：<input type="text" id="custom_service"><br/> <i>将%s插入到网址中的相应位置，取代查询的单词。例如：http://dict.cn/mini.php?q=%s</i></label>
</td></tr>

<!--

<tr><td><span>配色方案:</span> 
<input id="back_color" type="radio" name="back_color" value="0" />
<label for="back_color">草绿</label>
<input id="back_color" type="radio" name="back_color" value="1" />
<label for="back_color">天蓝</label>
<input id="back_color" type="radio" name="back_color" value="2" />
<label for="back_color">银灰</label>
<input id="back_color" type="radio" name="back_color" value="3" />
<label for="back_color">水晶紫</label>
</td></tr>

-->

</table>

<br>


<span id="save_status"></span><br>
 <input type="button" name="save_settings" value="保存"
id="save_settings" onclick="save_options();"></div>

<script type="text/javascript" src="jscolor/jscolor.js">
</script>
</body>
</html>

