body
{ 
  font-size: 12px;
  font-family: "Arial";
  color: #101010;
  margin-top: 0px;
  overflow-x:hidden;
}

#save_status
{
		padding: 5px;
		color: green;
		float: right;
}


.settings-table
{ 
  width: 590px;
  padding: 2px;
  border: solid 1px #EFEFEF;
 }

.color
{ 
  width: 60px;
  border: solid 1px #ccc;
  font-size: 10px;
 }

.option_col
{ 
  width: 250px;
 }

h1
{ 
  font-variant: small-caps;
  font-size: 18px;
 }

#main_container
{ 
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  padding-top: 1px;
 }
.round {
-moz-border-radius: 8px;
-khtml-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
} 

a {
	font-size: 12px;
	color: #034B81;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.lineBlock
{
	margin-bottom: 3px;
	padding-bottom:3px;
}
.wordTitle
{
	background-color: #F4F6FC;
	padding-bottom:3px;
	padding-top:3px;
}
.keyWord
{
	display: inline;
	font-weight: bold;
	font-size: 16px;
}
.opBtn
{
	display: inline;
	float: right;
	padding-left: 15px;
}