body
{ 
  font-size: 12px;
  font-family: "Arial";
  color: #101010;
  margin-top: 0px;
  overflow-x:hidden;
}

#save_status
{
		padding: 5px;
		color: green;
		float: right;
}


.settings-table
{ 
  width: 590px;
  padding: 2px;
  border: solid 1px #EFEFEF;
 }

.color
{ 
  width: 60px;
  border: solid 1px #ccc;
  font-size: 10px;
 }

.option_col
{ 
  width: 250px;
 }

h1
{ 
  font-variant: small-caps;
  font-size: 18px;
 }

#main_container
{ 
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  padding-top: 1px;
 }
.round {
-moz-border-radius: 8px;
-khtml-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
} 