﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-15">
<title>OnlineDict 选项页</title>
<link rel="stylesheet" type="text/css" href="options.css">
<script type="text/javascript" src="options_manage.js">
</script>
</head>
<body onload="restore_options();">
<div id="main_container">
<div id="main_container">

<table width="100%" valign="top"><tr><td>
<h1><img src="logo.png" width="30" />OnlineDict 选项页</h1>
</td><td align="right">
<p><a href="./remember.htm" target="_blank">单词学习助手</a> | <a href="http://code.google.com/p/onlinedict/" target="_blank">OnlineDict主页</a></p>
</td></tr></table>



<table cellpadding="5" class="settings-table">
<tr><td>
<input type="checkbox" id="dict_disable" >临时禁止取词（浏览器重启后自动恢复）
</td></tr>

<tr><td>
<input type="checkbox" id="ctrl_only" >仅在ctrl键被按下的时候才取词
</td></tr>

<tr><td>
<input type="checkbox" id="english_only">仅对英文取词
</td>
</tr>

<tr>
<td style="display:none"><span>配色方案:</span> 
<input id="back_color" type="radio" name="back_color" value="0" />
<label for="back_color">草绿</label>
<input id="back_color" type="radio" name="back_color" value="1" />
<label for="back_color">天蓝</label>
<input id="back_color" type="radio" name="back_color" value="2" />
<label for="back_color">银灰</label>
<input id="back_color" type="radio" name="back_color" value="3" />
<label for="back_color">水晶紫</label>
</td>
</tr>

</table>

<br>


<span id="save_status"></span><br>
 <input type="button" name="save_settings" value="保存"
id="save_settings" onclick="save_options();"></div>

<script type="text/javascript" src="jscolor/jscolor.js">
</script>
</body>
</html>

